<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triestpa.flickrfeed.PhotoFeedActivity"
    android:background="@color/grey_1000">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/photo_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_toolbar">

    <ListView
        android:id="@+id/photo_list_view"
        android:scrollbars="vertical"
        android:divider="@color/primary_dark"
        android:listSelector="#00000000"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
